<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            transform: scale(1.5);
            }
            img{
                transition: all .5s;
                margin-left: 100px;
                margin-top: 50px;
            }
        body{
            background-image: url(op2.jpg);
            background-size: cover;
            
        

        }
        h1{

            text-align:center;
            font-size: 400%;
            color:white
        }
        li{
            font-size: 200%;
            color:white;
            display:inline;
            margin-right: 20px;
            margin-left: 20px ;
        
        }
        
        
        
        img{
            height:210px;
    
        }
        mark{
            background-color: rgb(158, 122, 55);
        }
        </style>
</head>
<body>
   

    <h1>STRAWHAT PIRATES BOUNTY INFO</h1>
    
    <ol>
    <li><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy/Personality"><img src="luffy.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro/Personality_and_Relationships"><img src="zoro.png" alt=""></a></li>
    <li><a href="https://animeandmangauniverse.fandom.com/wiki/Nami/Personality_and_Relationships"><img src="Nami.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Sanji/Personality"><img src="sanji.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Usopp/Personality_and_Relationships"><img src="ussop.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Chopper/Personality_and_Relationships"><img src="chopper.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Robin/Personality_and_Relationships"><img src="robin.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Franky/Personality_and_Relationships"><img src="franky.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Brook/Personality_and_Relationships"><img src="brook.png" alt=""></a></li>
    <li><a href="https://onepiece.fandom.com/wiki/Jinbe/Personality_and_Relationships"><img src="jinbe.png" alt=""></a></li>

    </ol>
    
</body>
</html>